# ==============================================================================
# GODBRAIN GENETICS LABS
# Runs: Blackjack, Roulette, Chaos Labs in parallel
# ==============================================================================
FROM python:3.11-slim

WORKDIR /app

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir redis python-dotenv

# Copy genetics modules
COPY genetics/ ./genetics/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Run all genetics labs
CMD ["python", "genetics/run_all_labs.py"]

