# ==============================================================================
# GODBRAIN GENETICS LABS + BACKTESTING
# Runs: Blackjack, Roulette, Chaos Labs, DNA Pusher, Feedback Loop
# ==============================================================================
FROM python:3.11-slim

WORKDIR /app

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir redis python-dotenv pandas numpy ccxt pyarrow scipy qiskit qiskit-ibm-runtime rich

# Copy genetics and backtesting modules
COPY genetics/ ./genetics/
COPY backtesting/ ./backtesting/
COPY quantum_genesis/ ./quantum_genesis/
COPY config_center.py ./

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Run all genetics labs
CMD ["python", "genetics/run_all_labs.py"]
